===========================================
COMANDOS PARA DEPLOY VIA HTTPS
===========================================

PRIMEIRO: Gere um Token de Acesso no GitHub:

1. Acesse: https://github.com/settings/tokens
2. Clique em "Generate new token" → "Generate new token (classic)"
3. Dê um nome: "EZLIFE Project"
4. Marque a opção "repo" (todas as permissões)
5. Clique em "Generate token"
6. COPIE O TOKEN (você só verá uma vez!)

===========================================
DEPOIS: Execute estes comandos:
===========================================

Substitua SEU_TOKEN pelo token que você copiou:

git config --global user.name "Gabriel Lima"
git config --global user.email "Gl451606@gmail.com"
git remote set-url origin https://SEU_TOKEN@github.com/CodeBy-red/EZLIFE.git
git push -u origin main

===========================================
EXEMPLO:
===========================================

Se seu token for: ghp_abc123xyz456

Execute:
git remote set-url origin https://ghp_abc123xyz456@github.com/CodeBy-red/EZLIFE.git
git push -u origin main

===========================================
OU USE O SCRIPT AUTOMATICO:
===========================================

Execute: deploy-https.bat
Ele vai pedir o token e fazer tudo automaticamente!

===========================================

